# PKToolbox

Set of classes, categories, widgets to make iOS development easier for me.
Project is divided into:

* Foundation        - Extensions to Foundation/Core technologies
* UIKit             - Extensions/classes using UIKit
* PKToolboxExamples
* PKToolboxTests

## Licence

All code use MIT license. Some assets (icons, images) might have different
license which is always stated.


## PKWebBrowserController

This is web browser widget similar to Apple mobile Safari but much more
simplified. The purpose of the widget is not replace Safari but provide
convenient way to enable in application browsers.

### Examples

<pre><code>
#import "PKWebBrowserController.h"
...
PKWebBrowserController *webBrowser = [[PKWebBrowserController alloc] init];
self.window.rootViewController = webBrowser;
[webBrowser loadURLString:@"http://www.google.com"];
[webBrowser release];
</code></pre>

Here we install web browser as a main view of the application in our app
delegate application:didFinishLaunchingWithOptions method.


## PKNavigationItem

Navigation item extended with few handy features:

* Allows multiple left/right buttons
* Provides easy methods to manage left/right buttons

### Examples

<pre><code>
// Button definitions
...
...
PKNavigationItem *item = [[PKNavigationItem alloc] initWithTitle:@"My Nav Item"];
[item setLeftButtons:firstButton, secondButton, nil];
[item setRightButtons:firstButton, nil];
[self.navBar setItems:[NSArray arrayWithObject:item] animated:NO];
...
</code></pre>

